<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.min.css">
    <script defer src="./js/scripts.min.js"></script>
    <title>homework-2-gulp-scss_FE_Online</title>
</head>
<body>
    <header class="navigation container">
        <div class="burger">
            <div class="burger__line"></div>
        </div>
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list-item"><a href="#" class="menu__list-link">Home</a></li>
                <li class="menu__list-item"><a href="#" class="menu__list-link">About Us</a></li>
                <li class="menu__list-item"><a href="#" class="menu__list-link">Our Journal</a></li>
                <li class="menu__list-item"><a href="#" class="menu__list-link">Projects</a></li>
                <li class="menu__list-item"><a href="#" class="menu__list-link">News</a></li>
                <li class="menu__list-item"><a href="#" class="menu__list-link">Features</a></li>
                <li class="menu__list-item"><a href="#" class="menu__list-link">Contact</a></li>
            </ul>
        </div>
    </header>
    <main class="container">
        <section class="top">
            <picture>
                <source media="(max-width: 320px)" srcset="./img/intro-img-mob.png">
                <source media="(max-width: 768px)" srcset="./img/intro-img-tablet.png">
                <img src="./img/intro-img.png" alt="top-photo">
            </picture>
        </section>
        <section>
            <h2 class="post-title">- our recent posts</h2>
            <div class="allPosts">
                <div class="post__item">
                    <img src="./img/post-1.png" alt="img" class="post__item-img">
                    <div class="post__item-info">
                        <h3 class="post__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="post__item-subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="post__item-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornaresem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post__item">
                    <img src="./img/post-2.png" alt="img" class="post__item-img">
                    <div class="post__item-info">
                        <h3 class="post__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="post__item-subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="post__item-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornaresem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post__item">
                    <img src="./img/post-3.png" alt="img" class="post__item-img">
                    <div class="post__item-info">
                        <h3 class="post__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="post__item-subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="post__item-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornaresem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post__item">
                    <img src="./img/post-4.png" alt="img" class="post__item-img">
                    <div class="post__item-info">
                        <h3 class="post__item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4 class="post__item-subtitle">Photography, Journal / 9 Comments</h4>
                        <p class="post__item-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornaresem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="shot__wrapper">
            <div class="shot">
                <div class="shot__info">
                    <h1 class="shot__title">- Last Instagram Shot</h1>
                    <a href="#" class="shot__link">go to our instagram page -</a>
                </div>
                <div class="shot__container">
                    <img class="shot__img" src="img/shot-1.jpg" alt="insta-shot1">
                    <img class="shot__img" src="img/shot-2.jpg" alt="insta-shot2">
                    <img class="shot__img" src="img/shot-3.jpg" alt="insta-shot3">
                    <img class="shot__img" src="img/shot-4.jpg" alt="insta-shot4">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <h2 class="footer-title">- get in touch with us -</h2>
            <p class="footer__description-desktop">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet seddonec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <p class="footer__description-mobile">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donecmalesuada ullamcorper odio.</p>
            <div class="footer-pictures">
                <a href="#"><img src="./img/rss.png" alt="rss" class="footer-pictures__item"></a>
                <a href="#"><img src="./img/facebook.png" alt="facebook" class="footer-pictures__item"></a>
                <a href="#"><img src="./img/twitter.png" alt="twitter" class="footer-pictures__item"></a>
                <a href="#"><img src="./img/dribbble.png" alt="dribble" class="footer-pictures__item"></a>
                <a href="#"><img src="./img/pinterest.png" alt="pinterest" class="footer-pictures__item"></a>
            </div>
            <p class="footer__contacts"> Moonshine St. 14-05 Light City / <a class="footer__contacts-link" href="tel:+001234567890">T. +00 (123) 456 78 90 </a>/ <a class="footer__contacts-link" href="mailto:first.last@email.com">first.last@email.com</a></p>
            <p class="footer__contacts-mobile"> Moonshine St. 14-05 Light City / <br> <a class="footer__contacts-link" href="tel:+001234567890">T. +00 (123) 456 78 90 </a>/ <br> <a class="footer__contacts-link" href="mailto:first.last@email.com">first.last@email.com</a></p>
        </div>
    </footer>
</body>
</html>
